<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            width: 50%;
            height: 400px;
            background-color: aqua;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
        }
        .container>div{
            font-size: 50px;
            padding:0.5em;
            color: white;
        }
        .red{
            background: red;
            height:100px;
            weight:100px;
            /*flex: 1;*/
        }
        .green{
            background: green;
            height:150px;
            weight:100px;
            /*flex: 2;*/
        }
        .blue{
            background: blue;
            height: 100px;
            weight: 100px;
            /*flex: 3;*/
        }

    </style>
<head>
    <body>   
    <div class="container">
        <div class="red">1</div>
        <div class="green">2</div>
        <div class="blue">3</div>
        <div class="blue">4</div>
        <div class="blue">5</div>
        <div class="blue">6</div>
        <div class="blue">7</div>
        <div class="blue">8</div>
    </div>
</body>
 </head>
</html>