<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            border: 5px solid yellow;
            width:100px;
            height:300px;
            transition-delay: 2s;
            transition-duration:2s;
            transition-property: background,border;
            transition-timing-function: linear;
            display:block;
            justify-content: center;
            margin: 100px;
        }
        div:hover{
            background-color: brown;
            border:10px solid green;
            transform: translate(100px 200px);
            

        }
    
    </style>
</head>

<body>
    <div>

    </div>
    
</body>
</html>